HOST = http://216.10.245.166
KEY = qaclick123
HOSTGOOGLE = https://maps.googleapis.com
LOCATION = -33.8670522,151.1957362
RADIUS = 1500
KEYGOOGLE = AIzaSyALhP4ycBw4amcU68BZZTqpKyfxscguUJU

HOSTJIRA = http://localhost:8080